
# Cerebras gives pretty generous limits, but you can run out. 
# Thier limits are per model per day, so you can switch to a different model
# if you hit a max.

## grab the exposed models

MODELS=$(curl -s -X GET "https://api.cerebras.ai/v1/models" \
     -H "Authorization: Bearer ${CEREBRAS_API_KEY}" \
     -H "Accept: application/json"|jq .|grep '"id"'|cut -d: -f2|cut -d'"' -f2)

## see if I have reached my limits
for each in $MODELS
do
    echo
    echo === $each ===
    curl -s -H "Authorization: Bearer ${CEREBRAS_API_KEY}" \
        -H "Content-Type: application/json" \
        -d "{\"model\":\"$each\",\"messages\":[{\"role\":\"user\",\"content\":\"Hello\"}],\"max_tokens\":50}" \
        https://api.cerebras.ai/v1/chat/completions | sed -e 's/^/    /'
done


